
// Constants for suburban environment
A = 69.55;
B = 26.16;
C = 13.82;

// Given parameters
d = 50; // Distance between the base station and the mobile in km
Hte = 100; // Height of the transmitting antenna in meters
Hre = 10; // Height of the receiving antenna in meters
EIRP = 1000; // Transmitter Effective Isotropic Radiated Power in watts
f = 900e6; // Carrier frequency in Hz
Gr = 10; // Gain of the receiving antenna in dB

// Calculate Path Loss (PL)
PL = A + B * log10(d) - 13.82 * log10(Hte) + (44.9 - 6.55 * log10(Hte)) * log10(d) - 10 * log10(Hre);

// Convert EIRP to dBm
EIRP_dBm = 10 * log10(EIRP * 1000); // Convert watts to milliwatts and calculate dBm

// Calculate the received power at the receiver
Pr = EIRP_dBm - PL + Gr;

// Display the results
disp("Mean Path Loss: " + string(PL) + " dB");
disp("EIRP: " + string(EIRP_dBm) + " dBm");
disp("Received power: " + string(Pr) + " dBm");
